[33mcommit 877fe5f078534631de047f4b5b6ca5bc99b8f386[m
Merge: 44ac6d2 00cde29
Author: matjias <Mathiassixped.dk>
Date:   Wed Mar 2 16:26:32 2016 +0100

    merged things

[33mcommit 44ac6d2af64e3a5978d75da1f3af042b5c238007[m
Author: matjias <Mathiassixped.dk>
Date:   Wed Mar 2 16:23:09 2016 +0100

    now building zealots lik ean idiot

[33mcommit 00cde299a3d70521db47aa49a3942762fbade1a7[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Mar 2 15:45:09 2016 +0100

    Saving enemy base location, still needs more scouting logic

[33mcommit 7a67b98363c0924f28b53993c0d3d3e492738e6d[m
Merge: b4a06ff 581f6c7
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Mar 2 14:51:11 2016 +0100

    Merger lort

[33mcommit b4a06ffeca11322bca8bde35518724b3d00163b0[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Mar 2 14:46:58 2016 +0100

    Scouting works again and is more general

[33mcommit 581f6c7c84c8429a5a284242d398fcfa0f159bd7[m
Merge: e1fd143 ccce8c7
Author: MDariush <dariush@live.dk>
Date:   Wed Mar 2 14:28:44 2016 +0100

    Merge branch 'master' of https://github.com/matjias/Starcraft-Bot

[33mcommit e1fd143ade50765a95ca2beff385c1c6ba1adc01[m
Author: MDariush <dariush@live.dk>
Date:   Wed Mar 2 14:28:10 2016 +0100

    Method cleanup

[33mcommit ccce8c7d0a1fc9bb965c25275ca7b13ef848a535[m
Merge: 54324f3 69df6ac
Author: matjias <Mathiassixped.dk>
Date:   Wed Mar 2 13:59:38 2016 +0100

    dfisjd

[33mcommit 54324f3c10d61ee1291e44f3bd527e63a749e463[m
Merge: 345916f b8115d8
Author: matjias <Mathiassixped.dk>
Date:   Wed Mar 2 13:58:37 2016 +0100

    Uhhhhh

[33mcommit 69df6acd726fe2680389e1398e19527ba393a3c8[m
Merge: 0703f08 b8115d8
Author: MDariush <dariush@live.dk>
Date:   Wed Mar 2 13:53:23 2016 +0100

    Merge

[33mcommit 345916fcf0c7afb2a3b2d01e552273f37187b3c9[m
Author: matjias <Mathiassixped.dk>
Date:   Wed Mar 2 13:45:47 2016 +0100

    Donno

[33mcommit 0703f08892c1a94bf29cda6e7b85e00e2c6e2115[m
Author: MDariush <dariush@live.dk>
Date:   Wed Mar 2 13:43:43 2016 +0100

    Merge

[33mcommit be7ec87e3310bbe79181531fc233e90fe236c98c[m
Author: MDariush <dariush@live.dk>
Date:   Wed Mar 2 13:36:15 2016 +0100

    Worker creation test

[33mcommit b8115d819a733b8925aca9fa367d4ba6a25ee741[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Mar 2 13:28:32 2016 +0100

    Added struct to scouting.cpp for easier handling

[33mcommit 708e72586ade0d7a2137235ef81258eb0e27284d[m
Author: matjias <Matti@sixped.dk>
Date:   Tue Mar 1 10:55:36 2016 +0100

    Updated to ignore visual studio files

[33mcommit acfb22ad3802a9ca7fefd7a36084b3216db28f73[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Fri Feb 26 11:47:31 2016 +0100

    fucking fixed scouting and added to dariush lort

[33mcommit b69ce8bbcce31c0cfb4e1e629c6564991a3a15ea[m
Author: MDariush <dariush@live.dk>
Date:   Thu Feb 25 13:11:28 2016 +0100

    Gateway placement lag fix

[33mcommit 708e27b96bc02bdeff6d4835767ad76cffdbc8ce[m
Author: MDariush <dariush@live.dk>
Date:   Wed Feb 24 20:44:37 2016 +0100

    Gateways

[33mcommit 25ac1f2e2b1a512253cca08c727479d12fb9d92f[m
Author: MDariush <dariush@live.dk>
Date:   Wed Feb 24 18:27:12 2016 +0100

    Reserved minerals

[33mcommit 0f8f373d190f85285f04fb41c7c5f3425a7ad88a[m
Author: MDariush <dariush@live.dk>
Date:   Wed Feb 24 16:07:22 2016 +0100

    Gateways

[33mcommit 217beed0a3f95b9459a42f760a24ee76ba1f8886[m
Author: MDariush <dariush@live.dk>
Date:   Wed Feb 24 14:54:03 2016 +0100

    test

[33mcommit 9d277227413fdbffb3d6ad44dc3a87953430e13c[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Feb 24 14:19:12 2016 +0100

    Added lib again

[33mcommit f38a019f84d31e8bdc4c225d2b5cac8dac1962ec[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Fri Feb 19 20:36:57 2016 +0100

    Added lib to repo

[33mcommit e50cda41b8bd6d7513da58d7afbd70906064dad0[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Thu Feb 18 23:09:19 2016 +0100

    Now creates pylons when psi is low and it has enough minerals for it

[33mcommit 91fe1dccfd33e6dddae1d7a8041c83f27f059898[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Thu Feb 18 21:39:09 2016 +0100

    Removed a non-excessive file...

[33mcommit be6bbba9605c9b8ee9c339f446c9548e31f70243[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Thu Feb 18 21:34:22 2016 +0100

    Removed excessive files

[33mcommit c65ddd4df206c377f425bcaea7ab56425f235dc6[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Feb 17 20:37:30 2016 +0100

    Auto mining from drones and displaying the used supply (should probably incorborate totalSupply and rather calculate an availableSupply from the two)

[33mcommit 61db5959bddf9b3bde44126b9a1f86fb9574b468[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Feb 17 18:27:19 2016 +0100

    Added a worker count that counts up whenever it makes a new worker and counts down when one is destroyed

[33mcommit e515bf4a0cb7e98579850c824574d294283059bb[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Feb 17 17:50:12 2016 +0100

    Clean slate in ExampleAIModule

[33mcommit 1cff0efd9250c3b33ac04d8f37f256eed10c3cb0[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Feb 17 17:41:51 2016 +0100

    Removed .txt files

[33mcommit 38a9e7f0555ffe467b2da5cd58d1403276ef2b98[m
Author: MildanWorld <stefano_boy_95@hotmail.com>
Date:   Wed Feb 17 17:37:04 2016 +0100

    Added project files

[33mcommit b55f5e556c09282c5392fce3a2f43cac10e7abd9[m
Author: matjias <Matti@sixped.dk>
Date:   Wed Feb 17 17:36:05 2016 +0100

    Update .gitignore

[33mcommit 06d5fd0b472acc48fbb32f8e76584965973d4fa4[m
Author: matjias <Matti@sixped.dk>
Date:   Wed Feb 17 17:35:46 2016 +0100

    Update LICENSE.md

[33mcommit 71132d4a627b766d6686e2c77e40955f67390b39[m
Author: matjias <Matti@sixped.dk>
Date:   Wed Feb 17 17:35:21 2016 +0100

    Create README.md
